//Generated by wsdl2apex

public class AsyncDocverifyAPI {
    public class AddNewDocumentESignFromTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element response = (DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddNewDocumentESignFromTemplateResult;
        }
    }
    public class UpdateWebHookURLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.UpdateWebHookURLResponse_element response = (DocverifyAPI.UpdateWebHookURLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateWebHookURLResult;
        }
    }
    public class TestDocumentXMLDataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.TestDocumentXMLDataResponse_element response = (DocverifyAPI.TestDocumentXMLDataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.TestDocumentXMLDataResult;
        }
    }
    public class GetVersionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.GetVersionResponse_element response = (DocverifyAPI.GetVersionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetVersionResult;
        }
    }
    public class GetSignatureDetailsJSONResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.GetSignatureDetailsJSONResponse_element response = (DocverifyAPI.GetSignatureDetailsJSONResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSignatureDetailsJSONResult;
        }
    }
    public class AddNewDocumentESignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocverifyAPI.AddNewDocumentESignResponse_element response = (DocverifyAPI.AddNewDocumentESignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddNewDocumentESignResult;
        }
    }
    public class AsyncDocVerify_x0020_Web_x0020_ServiceSoap {
        public String endpoint_x = 'https://api.docverify.com/V3/dvapi.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'https://api.docverify.com/', 'DocverifyAPI'};
        public AsyncDocverifyAPI.AddNewDocumentESignFromTemplateResponse_elementFuture beginAddNewDocumentESignFromTemplate(System.Continuation continuation,String apiKey,String apiSig,String TemplateID,Integer creditType,String DocumentName,String Description,String ClientID,String Emails,String MessageToSigners,Boolean ReqOwnerESign,Boolean OwnerESignFirst,String SecretWord,Boolean RequireSecurityEnhanced,Boolean RequestPhoneVerify,String XMLData,Boolean SeparateSigners,String AdditionalPDF,Boolean OneSign,Boolean AllowSignerElementAdd,String AdditionalImage,String UniqueID,Boolean EnforceSigClick,String CustomSubject,Boolean IDVerify,String CCEmails) {
            DocverifyAPI.AddNewDocumentESignFromTemplate_element request_x = new DocverifyAPI.AddNewDocumentESignFromTemplate_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.TemplateID = TemplateID;
            request_x.creditType = creditType;
            request_x.DocumentName = DocumentName;
            request_x.Description = Description;
            request_x.ClientID = ClientID;
            request_x.Emails = Emails;
            request_x.MessageToSigners = MessageToSigners;
            request_x.ReqOwnerESign = ReqOwnerESign;
            request_x.OwnerESignFirst = OwnerESignFirst;
            request_x.SecretWord = SecretWord;
            request_x.RequireSecurityEnhanced = RequireSecurityEnhanced;
            request_x.RequestPhoneVerify = RequestPhoneVerify;
            request_x.XMLData = XMLData;
            request_x.SeparateSigners = SeparateSigners;
            request_x.AdditionalPDF = AdditionalPDF;
            request_x.OneSign = OneSign;
            request_x.AllowSignerElementAdd = AllowSignerElementAdd;
            request_x.AdditionalImage = AdditionalImage;
            request_x.UniqueID = UniqueID;
            request_x.EnforceSigClick = EnforceSigClick;
            request_x.CustomSubject = CustomSubject;
            request_x.IDVerify = IDVerify;
            request_x.CCEmails = CCEmails;
            if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.AddNewDocumentESignFromTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(this, request_x,AsyncDocverifyAPI.AddNewDocumentESignFromTemplateResponse_elementFuture.class,continuation,new String[]{endpoint_x,'https://api.docverify.com/AddNewDocumentESignFromTemplate','https://api.docverify.com/','AddNewDocumentESignFromTemplate', 'https://api.docverify.com/', 'AddNewDocumentESignFromTemplateResponse', 'DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element'}
            );
        }
        public AsyncDocverifyAPI.UpdateWebHookURLResponse_elementFuture beginUpdateWebHookURL(System.Continuation continuation,String apiKey,String apiSig,String WebhookURL) {
            DocverifyAPI.UpdateWebHookURL_element request_x = new DocverifyAPI.UpdateWebHookURL_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.WebhookURL = WebhookURL;
             if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.UpdateWebHookURLResponse_elementFuture) System.WebServiceCallout.beginInvoke( this, request_x, AsyncDocverifyAPI.UpdateWebHookURLResponse_elementFuture.class, continuation, new String[]{endpoint_x, 'https://api.docverify.com/UpdateWebHookURL','https://api.docverify.com/','UpdateWebHookURL','https://api.docverify.com/', 'UpdateWebHookURLResponse', 'DocverifyAPI.UpdateWebHookURLResponse_element'});
        }
        public AsyncDocverifyAPI.TestDocumentXMLDataResponse_elementFuture beginTestDocumentXMLData(System.Continuation continuation,String apiKey,String apiSig,String Document,String XMLData) {
            DocverifyAPI.TestDocumentXMLData_element request_x = new DocverifyAPI.TestDocumentXMLData_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.Document = Document;
            request_x.XMLData = XMLData;
             if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.TestDocumentXMLDataResponse_elementFuture) System.WebServiceCallout.beginInvoke(this,request_x, AsyncDocverifyAPI.TestDocumentXMLDataResponse_elementFuture.class, continuation, new String[]{endpoint_x, 'https://api.docverify.com/TestDocumentXMLData','https://api.docverify.com/','TestDocumentXMLData','https://api.docverify.com/','TestDocumentXMLDataResponse','DocverifyAPI.TestDocumentXMLDataResponse_element'});
        }
        public AsyncDocverifyAPI.GetVersionResponse_elementFuture beginGetVersion(System.Continuation continuation) {
            DocverifyAPI.GetVersion_element request_x = new DocverifyAPI.GetVersion_element();
             if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.GetVersionResponse_elementFuture) System.WebServiceCallout.beginInvoke(this, request_x, AsyncDocverifyAPI.GetVersionResponse_elementFuture.class,continuation,new String[]{endpoint_x, 'https://api.docverify.com/GetVersion', 'https://api.docverify.com/', 'GetVersion', 'https://api.docverify.com/', 'GetVersionResponse','DocverifyAPI.GetVersionResponse_element'} );
        }
        public AsyncDocverifyAPI.GetSignatureDetailsJSONResponse_elementFuture beginGetSignatureDetailsJSON(System.Continuation continuation,String apiKey,String apiSig,String DocVerifyID,Boolean ShowNon24HourTime,Boolean DisplayUTC) {
            DocverifyAPI.GetSignatureDetailsJSON_element request_x = new DocverifyAPI.GetSignatureDetailsJSON_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.DocVerifyID = DocVerifyID;
            request_x.ShowNon24HourTime = ShowNon24HourTime;
            request_x.DisplayUTC = DisplayUTC;
             if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.GetSignatureDetailsJSONResponse_elementFuture) System.WebServiceCallout.beginInvoke( this, request_x,AsyncDocverifyAPI.GetSignatureDetailsJSONResponse_elementFuture.class, continuation,  new String[]{endpoint_x,'https://api.docverify.com/GetSignatureDetailsJSON','https://api.docverify.com/','GetSignatureDetailsJSON','https://api.docverify.com/','GetSignatureDetailsJSONResponse', 'DocverifyAPI.GetSignatureDetailsJSONResponse_element'}
            );
        }
        public AsyncDocverifyAPI.AddNewDocumentESignResponse_elementFuture beginAddNewDocumentESign(System.Continuation continuation,String apiKey,String apiSig,String Document,Integer creditType,String DocumentName,String Description,String ClientID,String Emails,String MessageToSigners,Boolean ReqOwnerESign,Boolean OwnerESignFirst,String SecretWord,Boolean RequireSecurityEnhanced,Boolean RequestPhoneVerify,String XMLData,Boolean DetectFields,String ElementsFromTemplateID,Boolean AllowSignerElementAdd,String AdditionalImage,String UniqueID,Boolean EnforceSigClick,String CustomSubject,Boolean IDVerify,String CCEmails) {
            DocverifyAPI.AddNewDocumentESign_element request_x = new DocverifyAPI.AddNewDocumentESign_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.Document = Document;
            request_x.creditType = creditType;
            request_x.DocumentName = DocumentName;
            request_x.Description = Description;
            request_x.ClientID = ClientID;
            request_x.Emails = Emails;
            request_x.MessageToSigners = MessageToSigners;
            request_x.ReqOwnerESign = ReqOwnerESign;
            request_x.OwnerESignFirst = OwnerESignFirst;
            request_x.SecretWord = SecretWord;
            request_x.RequireSecurityEnhanced = RequireSecurityEnhanced;
            request_x.RequestPhoneVerify = RequestPhoneVerify;
            request_x.XMLData = XMLData;
            request_x.DetectFields = DetectFields;
            request_x.ElementsFromTemplateID = ElementsFromTemplateID;
            request_x.AllowSignerElementAdd = AllowSignerElementAdd;
            request_x.AdditionalImage = AdditionalImage;
            request_x.UniqueID = UniqueID;
            request_x.EnforceSigClick = EnforceSigClick;
            request_x.CustomSubject = CustomSubject;
            request_x.IDVerify = IDVerify;
            request_x.CCEmails = CCEmails;
            if(test.isRunningTest()){
                return null;
            }
            return (AsyncDocverifyAPI.AddNewDocumentESignResponse_elementFuture) System.WebServiceCallout.beginInvoke( this, request_x, AsyncDocverifyAPI.AddNewDocumentESignResponse_elementFuture.class,continuation, new String[]{endpoint_x,'https://api.docverify.com/AddNewDocumentESign','https://api.docverify.com/','AddNewDocumentESign','https://api.docverify.com/','AddNewDocumentESignResponse','DocverifyAPI.AddNewDocumentESignResponse_element'}
            );
        }
    }
}