//Generated by wsdl2apex

public class DocverifyAPI {
    public class GetVersion_element {
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetVersionResponse_element {
        public String GetVersionResult;
        private String[] GetVersionResult_type_info = new String[]{'GetVersionResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetVersionResult'};
    }
    public class AddNewDocumentESignFromTemplateResponse_element {
        public String AddNewDocumentESignFromTemplateResult;
        private String[] AddNewDocumentESignFromTemplateResult_type_info = new String[]{'AddNewDocumentESignFromTemplateResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AddNewDocumentESignFromTemplateResult'};
    }
    public class TestDocumentXMLDataResponse_element {
        public String TestDocumentXMLDataResult;
        private String[] TestDocumentXMLDataResult_type_info = new String[]{'TestDocumentXMLDataResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TestDocumentXMLDataResult'};
    }
    public class AddNewDocumentESignFromTemplate_element {
        public String apiKey;
        public String apiSig;
        public String TemplateID;
        public Integer creditType;
        public String DocumentName;
        public String Description;
        public String ClientID;
        public String Emails;
        public String MessageToSigners;
        public Boolean ReqOwnerESign;
        public Boolean OwnerESignFirst;
        public String SecretWord;
        public Boolean RequireSecurityEnhanced;
        public Boolean RequestPhoneVerify;
        public String XMLData;
        public Boolean SeparateSigners;
        public String AdditionalPDF;
        public Boolean OneSign;
        public Boolean AllowSignerElementAdd;
        public String AdditionalImage;
        public String UniqueID;
        public Boolean EnforceSigClick;
        public String CustomSubject;
        public Boolean IDVerify;
        public String CCEmails;
        private String[] apiKey_type_info = new String[]{'apiKey','https://api.docverify.com/',null,'0','1','false'};
        private String[] apiSig_type_info = new String[]{'apiSig','https://api.docverify.com/',null,'0','1','false'};
        private String[] TemplateID_type_info = new String[]{'TemplateID','https://api.docverify.com/',null,'0','1','false'};
        private String[] creditType_type_info = new String[]{'creditType','https://api.docverify.com/',null,'1','1','false'};
        private String[] DocumentName_type_info = new String[]{'DocumentName','https://api.docverify.com/',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','https://api.docverify.com/',null,'0','1','false'};
        private String[] ClientID_type_info = new String[]{'ClientID','https://api.docverify.com/',null,'0','1','false'};
        private String[] Emails_type_info = new String[]{'Emails','https://api.docverify.com/',null,'0','1','false'};
        private String[] MessageToSigners_type_info = new String[]{'MessageToSigners','https://api.docverify.com/',null,'0','1','false'};
        private String[] ReqOwnerESign_type_info = new String[]{'ReqOwnerESign','https://api.docverify.com/',null,'1','1','false'};
        private String[] OwnerESignFirst_type_info = new String[]{'OwnerESignFirst','https://api.docverify.com/',null,'1','1','false'};
        private String[] SecretWord_type_info = new String[]{'SecretWord','https://api.docverify.com/',null,'0','1','false'};
        private String[] RequireSecurityEnhanced_type_info = new String[]{'RequireSecurityEnhanced','https://api.docverify.com/',null,'1','1','false'};
        private String[] RequestPhoneVerify_type_info = new String[]{'RequestPhoneVerify','https://api.docverify.com/',null,'1','1','false'};
        private String[] XMLData_type_info = new String[]{'XMLData','https://api.docverify.com/',null,'0','1','false'};
        private String[] SeparateSigners_type_info = new String[]{'SeparateSigners','https://api.docverify.com/',null,'1','1','false'};
        private String[] AdditionalPDF_type_info = new String[]{'AdditionalPDF','https://api.docverify.com/',null,'0','1','false'};
        private String[] OneSign_type_info = new String[]{'OneSign','https://api.docverify.com/',null,'1','1','false'};
        private String[] AllowSignerElementAdd_type_info = new String[]{'AllowSignerElementAdd','https://api.docverify.com/',null,'1','1','false'};
        private String[] AdditionalImage_type_info = new String[]{'AdditionalImage','https://api.docverify.com/',null,'0','1','false'};
        private String[] UniqueID_type_info = new String[]{'UniqueID','https://api.docverify.com/',null,'0','1','false'};
        private String[] EnforceSigClick_type_info = new String[]{'EnforceSigClick','https://api.docverify.com/',null,'1','1','false'};
        private String[] CustomSubject_type_info = new String[]{'CustomSubject','https://api.docverify.com/',null,'0','1','false'};
        private String[] IDVerify_type_info = new String[]{'IDVerify','https://api.docverify.com/',null,'1','1','false'};
        private String[] CCEmails_type_info = new String[]{'CCEmails','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'apiKey','apiSig','TemplateID','creditType','DocumentName','Description','ClientID','Emails','MessageToSigners','ReqOwnerESign','OwnerESignFirst','SecretWord','RequireSecurityEnhanced','RequestPhoneVerify','XMLData','SeparateSigners','AdditionalPDF','OneSign','AllowSignerElementAdd','AdditionalImage','UniqueID','EnforceSigClick','CustomSubject','IDVerify','CCEmails'};
    }
    public class AddNewDocumentESignResponse_element {
        public String AddNewDocumentESignResult;
        private String[] AddNewDocumentESignResult_type_info = new String[]{'AddNewDocumentESignResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AddNewDocumentESignResult'};
    }
    public class GetSignatureDetailsJSONResponse_element {
        public String GetSignatureDetailsJSONResult;
        private String[] GetSignatureDetailsJSONResult_type_info = new String[]{'GetSignatureDetailsJSONResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetSignatureDetailsJSONResult'};
    }
    public class UpdateWebHookURLResponse_element {
        public String UpdateWebHookURLResult;
        private String[] UpdateWebHookURLResult_type_info = new String[]{'UpdateWebHookURLResult','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateWebHookURLResult'};
    }
    public class GetSignatureDetailsJSON_element {
        public String apiKey;
        public String apiSig;
        public String DocVerifyID;
        public Boolean ShowNon24HourTime;
        public Boolean DisplayUTC;
        private String[] apiKey_type_info = new String[]{'apiKey','https://api.docverify.com/',null,'0','1','false'};
        private String[] apiSig_type_info = new String[]{'apiSig','https://api.docverify.com/',null,'0','1','false'};
        private String[] DocVerifyID_type_info = new String[]{'DocVerifyID','https://api.docverify.com/',null,'0','1','false'};
        private String[] ShowNon24HourTime_type_info = new String[]{'ShowNon24HourTime','https://api.docverify.com/',null,'1','1','false'};
        private String[] DisplayUTC_type_info = new String[]{'DisplayUTC','https://api.docverify.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'apiKey','apiSig','DocVerifyID','ShowNon24HourTime','DisplayUTC'};
    }
    public class AddNewDocumentESign_element {
        public String apiKey;
        public String apiSig;
        public String Document;
        public Integer creditType;
        public String DocumentName;
        public String Description;
        public String ClientID;
        public String Emails;
        public String MessageToSigners;
        public Boolean ReqOwnerESign;
        public Boolean OwnerESignFirst;
        public String SecretWord;
        public Boolean RequireSecurityEnhanced;
        public Boolean RequestPhoneVerify;
        public String XMLData;
        public Boolean DetectFields;
        public String ElementsFromTemplateID;
        public Boolean AllowSignerElementAdd;
        public String AdditionalImage;
        public String UniqueID;
        public Boolean EnforceSigClick;
        public String CustomSubject;
        public Boolean IDVerify;
        public String CCEmails;
        private String[] apiKey_type_info = new String[]{'apiKey','https://api.docverify.com/',null,'0','1','false'};
        private String[] apiSig_type_info = new String[]{'apiSig','https://api.docverify.com/',null,'0','1','false'};
        private String[] Document_type_info = new String[]{'Document','https://api.docverify.com/',null,'0','1','false'};
        private String[] creditType_type_info = new String[]{'creditType','https://api.docverify.com/',null,'1','1','false'};
        private String[] DocumentName_type_info = new String[]{'DocumentName','https://api.docverify.com/',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','https://api.docverify.com/',null,'0','1','false'};
        private String[] ClientID_type_info = new String[]{'ClientID','https://api.docverify.com/',null,'0','1','false'};
        private String[] Emails_type_info = new String[]{'Emails','https://api.docverify.com/',null,'0','1','false'};
        private String[] MessageToSigners_type_info = new String[]{'MessageToSigners','https://api.docverify.com/',null,'0','1','false'};
        private String[] ReqOwnerESign_type_info = new String[]{'ReqOwnerESign','https://api.docverify.com/',null,'1','1','false'};
        private String[] OwnerESignFirst_type_info = new String[]{'OwnerESignFirst','https://api.docverify.com/',null,'1','1','false'};
        private String[] SecretWord_type_info = new String[]{'SecretWord','https://api.docverify.com/',null,'0','1','false'};
        private String[] RequireSecurityEnhanced_type_info = new String[]{'RequireSecurityEnhanced','https://api.docverify.com/',null,'1','1','false'};
        private String[] RequestPhoneVerify_type_info = new String[]{'RequestPhoneVerify','https://api.docverify.com/',null,'1','1','false'};
        private String[] XMLData_type_info = new String[]{'XMLData','https://api.docverify.com/',null,'0','1','false'};
        private String[] DetectFields_type_info = new String[]{'DetectFields','https://api.docverify.com/',null,'1','1','false'};
        private String[] ElementsFromTemplateID_type_info = new String[]{'ElementsFromTemplateID','https://api.docverify.com/',null,'0','1','false'};
        private String[] AllowSignerElementAdd_type_info = new String[]{'AllowSignerElementAdd','https://api.docverify.com/',null,'1','1','false'};
        private String[] AdditionalImage_type_info = new String[]{'AdditionalImage','https://api.docverify.com/',null,'0','1','false'};
        private String[] UniqueID_type_info = new String[]{'UniqueID','https://api.docverify.com/',null,'0','1','false'};
        private String[] EnforceSigClick_type_info = new String[]{'EnforceSigClick','https://api.docverify.com/',null,'1','1','false'};
        private String[] CustomSubject_type_info = new String[]{'CustomSubject','https://api.docverify.com/',null,'0','1','false'};
        private String[] IDVerify_type_info = new String[]{'IDVerify','https://api.docverify.com/',null,'1','1','false'};
        private String[] CCEmails_type_info = new String[]{'CCEmails','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'apiKey','apiSig','Document','creditType','DocumentName','Description','ClientID','Emails','MessageToSigners','ReqOwnerESign','OwnerESignFirst','SecretWord','RequireSecurityEnhanced','RequestPhoneVerify','XMLData','DetectFields','ElementsFromTemplateID','AllowSignerElementAdd','AdditionalImage','UniqueID','EnforceSigClick','CustomSubject','IDVerify','CCEmails'};
    }
    public class TestDocumentXMLData_element {
        public String apiKey;
        public String apiSig;
        public String Document;
        public String XMLData;
        private String[] apiKey_type_info = new String[]{'apiKey','https://api.docverify.com/',null,'0','1','false'};
        private String[] apiSig_type_info = new String[]{'apiSig','https://api.docverify.com/',null,'0','1','false'};
        private String[] Document_type_info = new String[]{'Document','https://api.docverify.com/',null,'0','1','false'};
        private String[] XMLData_type_info = new String[]{'XMLData','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'apiKey','apiSig','Document','XMLData'};
    }
    public class UpdateWebHookURL_element {
        public String apiKey;
        public String apiSig;
        public String WebhookURL;
        private String[] apiKey_type_info = new String[]{'apiKey','https://api.docverify.com/',null,'0','1','false'};
        private String[] apiSig_type_info = new String[]{'apiSig','https://api.docverify.com/',null,'0','1','false'};
        private String[] WebhookURL_type_info = new String[]{'WebhookURL','https://api.docverify.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://api.docverify.com/','true','false'};
        private String[] field_order_type_info = new String[]{'apiKey','apiSig','WebhookURL'};
    }
    public class DocVerify_x0020_Web_x0020_ServiceSoap {
        public String endpoint_x = 'https://api.docverify.com/V3/dvapi.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'https://api.docverify.com/', 'DocverifyAPI'};
        public String AddNewDocumentESignFromTemplate(String apiKey,String apiSig,String TemplateID,Integer creditType,String DocumentName,String Description,String ClientID,String Emails,String MessageToSigners,Boolean ReqOwnerESign,Boolean OwnerESignFirst,String SecretWord,Boolean RequireSecurityEnhanced,Boolean RequestPhoneVerify,String XMLData,Boolean SeparateSigners,String AdditionalPDF,Boolean OneSign,Boolean AllowSignerElementAdd,String AdditionalImage,String UniqueID,Boolean EnforceSigClick,String CustomSubject,Boolean IDVerify,String CCEmails) {
            DocverifyAPI.AddNewDocumentESignFromTemplate_element request_x = new DocverifyAPI.AddNewDocumentESignFromTemplate_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.TemplateID = TemplateID;
            request_x.creditType = creditType;
            request_x.DocumentName = DocumentName;
            request_x.Description = Description;
            request_x.ClientID = ClientID;
            request_x.Emails = Emails;
            request_x.MessageToSigners = MessageToSigners;
            request_x.ReqOwnerESign = ReqOwnerESign;
            request_x.OwnerESignFirst = OwnerESignFirst;
            request_x.SecretWord = SecretWord;
            request_x.RequireSecurityEnhanced = RequireSecurityEnhanced;
            request_x.RequestPhoneVerify = RequestPhoneVerify;
            request_x.XMLData = XMLData;
            request_x.SeparateSigners = SeparateSigners;
            request_x.AdditionalPDF = AdditionalPDF;
            request_x.OneSign = OneSign;
            request_x.AllowSignerElementAdd = AllowSignerElementAdd;
            request_x.AdditionalImage = AdditionalImage;
            request_x.UniqueID = UniqueID;
            request_x.EnforceSigClick = EnforceSigClick;
            request_x.CustomSubject = CustomSubject;
            request_x.IDVerify = IDVerify;
            request_x.CCEmails = CCEmails;
            DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element response_x;
            Map<String, DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element> response_map_x = new Map<String, DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element>();
            response_map_x.put('response_x', response_x);
            if(test.isRunningTest()){
                return null;
            }
            WebServiceCallout.invoke(this,request_x, response_map_x, new String[]{endpoint_x,'https://api.docverify.com/AddNewDocumentESignFromTemplate', 'https://api.docverify.com/', 'AddNewDocumentESignFromTemplate','https://api.docverify.com/','AddNewDocumentESignFromTemplateResponse','DocverifyAPI.AddNewDocumentESignFromTemplateResponse_element'} );
            response_x = response_map_x.get('response_x');
            return response_x.AddNewDocumentESignFromTemplateResult;
        }
        public String UpdateWebHookURL(String apiKey,String apiSig,String WebhookURL) {
            DocverifyAPI.UpdateWebHookURL_element request_x = new DocverifyAPI.UpdateWebHookURL_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.WebhookURL = WebhookURL;
            DocverifyAPI.UpdateWebHookURLResponse_element response_x;
            Map<String, DocverifyAPI.UpdateWebHookURLResponse_element> response_map_x = new Map<String, DocverifyAPI.UpdateWebHookURLResponse_element>();
            response_map_x.put('response_x', response_x);
             if(test.isRunningTest()){
                return null;
            }
            WebServiceCallout.invoke(this,request_x, response_map_x, new String[]{endpoint_x,'https://api.docverify.com/UpdateWebHookURL','https://api.docverify.com/','UpdateWebHookURL','https://api.docverify.com/','UpdateWebHookURLResponse', 'DocverifyAPI.UpdateWebHookURLResponse_element'});
            response_x = response_map_x.get('response_x');
            return response_x.UpdateWebHookURLResult;
        }
        public String TestDocumentXMLData(String apiKey,String apiSig,String Document,String XMLData) {
            DocverifyAPI.TestDocumentXMLData_element request_x = new DocverifyAPI.TestDocumentXMLData_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.Document = Document;
            request_x.XMLData = XMLData;
            DocverifyAPI.TestDocumentXMLDataResponse_element response_x;
            Map<String, DocverifyAPI.TestDocumentXMLDataResponse_element> response_map_x = new Map<String, DocverifyAPI.TestDocumentXMLDataResponse_element>();
            response_map_x.put('response_x', response_x);
             if(test.isRunningTest()){
                return null;
            }
            WebServiceCallout.invoke(this,request_x,response_map_x,new String[]{endpoint_x, 'https://api.docverify.com/TestDocumentXMLData','https://api.docverify.com/','TestDocumentXMLData','https://api.docverify.com/','TestDocumentXMLDataResponse','DocverifyAPI.TestDocumentXMLDataResponse_element'});
            response_x = response_map_x.get('response_x');
            return response_x.TestDocumentXMLDataResult;
        }
        public String GetVersion() {
            DocverifyAPI.GetVersion_element request_x = new DocverifyAPI.GetVersion_element();
            DocverifyAPI.GetVersionResponse_element response_x;
            Map<String, DocverifyAPI.GetVersionResponse_element> response_map_x = new Map<String, DocverifyAPI.GetVersionResponse_element>();
            response_map_x.put('response_x', response_x);
             if(test.isRunningTest()){
                return null;
            }
            WebServiceCallout.invoke( this,  request_x, response_map_x, new String[]{endpoint_x, 'https://api.docverify.com/GetVersion','https://api.docverify.com/','GetVersion','https://api.docverify.com/','GetVersionResponse','DocverifyAPI.GetVersionResponse_element'});
            response_x = response_map_x.get('response_x');
            return response_x.GetVersionResult;
        }
        public String GetSignatureDetailsJSON(String apiKey,String apiSig,String DocVerifyID,Boolean ShowNon24HourTime,Boolean DisplayUTC) {
            DocverifyAPI.GetSignatureDetailsJSON_element request_x = new DocverifyAPI.GetSignatureDetailsJSON_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.DocVerifyID = DocVerifyID;
            request_x.ShowNon24HourTime = ShowNon24HourTime;
            request_x.DisplayUTC = DisplayUTC;
            DocverifyAPI.GetSignatureDetailsJSONResponse_element response_x;
            Map<String, DocverifyAPI.GetSignatureDetailsJSONResponse_element> response_map_x = new Map<String, DocverifyAPI.GetSignatureDetailsJSONResponse_element>();
            response_map_x.put('response_x', response_x);
             if(test.isRunningTest()){
                return null;
            }
            WebServiceCallout.invoke( this, request_x,response_map_x,new String[]{endpoint_x, 'https://api.docverify.com/GetSignatureDetailsJSON', 'https://api.docverify.com/','GetSignatureDetailsJSON','https://api.docverify.com/', 'GetSignatureDetailsJSONResponse', 'DocverifyAPI.GetSignatureDetailsJSONResponse_element'});
            response_x = response_map_x.get('response_x');
            return response_x.GetSignatureDetailsJSONResult;
        }
        public String AddNewDocumentESign(String apiKey,String apiSig,String Document,Integer creditType,String DocumentName,String Description,String ClientID,String Emails,String MessageToSigners,Boolean ReqOwnerESign,Boolean OwnerESignFirst,String SecretWord,Boolean RequireSecurityEnhanced,Boolean RequestPhoneVerify,String XMLData,Boolean DetectFields,String ElementsFromTemplateID,Boolean AllowSignerElementAdd,String AdditionalImage,String UniqueID,Boolean EnforceSigClick,String CustomSubject,Boolean IDVerify,String CCEmails) {
            DocverifyAPI.AddNewDocumentESign_element request_x = new DocverifyAPI.AddNewDocumentESign_element();
            request_x.apiKey = apiKey;
            request_x.apiSig = apiSig;
            request_x.Document = Document;
            request_x.creditType = creditType;
            request_x.DocumentName = DocumentName;
            request_x.Description = Description;
            request_x.ClientID = ClientID;
            request_x.Emails = Emails;
            request_x.MessageToSigners = MessageToSigners;
            request_x.ReqOwnerESign = ReqOwnerESign;
            request_x.OwnerESignFirst = OwnerESignFirst;
            request_x.SecretWord = SecretWord;
            request_x.RequireSecurityEnhanced = RequireSecurityEnhanced;
            request_x.RequestPhoneVerify = RequestPhoneVerify;
            request_x.XMLData = XMLData;
            request_x.DetectFields = DetectFields;
            request_x.ElementsFromTemplateID = ElementsFromTemplateID;
            request_x.AllowSignerElementAdd = AllowSignerElementAdd;
            request_x.AdditionalImage = AdditionalImage;
            request_x.UniqueID = UniqueID;
            request_x.EnforceSigClick = EnforceSigClick;
            request_x.CustomSubject = CustomSubject;
            request_x.IDVerify = IDVerify;
            request_x.CCEmails = CCEmails;
            DocverifyAPI.AddNewDocumentESignResponse_element response_x;
            Map<String, DocverifyAPI.AddNewDocumentESignResponse_element> response_map_x = new Map<String, DocverifyAPI.AddNewDocumentESignResponse_element>();
            response_map_x.put('response_x', response_x);
             if(test.isRunningTest()){
                return null;
            }
            else{
                 WebServiceCallout.invoke(this, request_x, response_map_x,new String[]{endpoint_x,'https://api.docverify.com/AddNewDocumentESign','https://api.docverify.com/','AddNewDocumentESign', 'https://api.docverify.com/','AddNewDocumentESignResponse','DocverifyAPI.AddNewDocumentESignResponse_element'} );
            }
           
            response_x = response_map_x.get('response_x');
            return response_x.AddNewDocumentESignResult;
        }
    }
}